<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>commons-java</artifactId>
	<name>commons-java</name>
	<description>Common code related to 'accessing Java knowledge'</description>

	<parent>
		<groupId>org.springframework.ide.vscode</groupId>
		<artifactId>commons-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<antlr-version>4.5.3</antlr-version>
		<java-parser-version>2.5.1</java-parser-version>
		<remark-version>1.0.0</remark-version>
		<jandex-version>2.0.3.Final</jandex-version>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.ide.vscode</groupId>
			<artifactId>commons-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<version>${jandex-version}</version>
		</dependency>
		<!-- HTML <-> Markdown conversion -->
		<dependency>
		    <groupId>com.kotcrab.remark</groupId>
		    <artifactId>remark</artifactId>
		    <version>${remark-version}</version>
		</dependency>
		<!-- Java source parser -->
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>${java-parser-version}</version>
		</dependency>
		<!-- ANTLR Parser Runtime -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr-version}</version>
		</dependency>
		<!-- Reactor -->
		<dependency>
		    <groupId>io.projectreactor</groupId>
		    <artifactId>reactor-core</artifactId>
		    <version>${reactor-version}</version>
		</dependency>
	</dependencies>
</project>